DEBUG=0
HOST_NAME=caviardeul.fr
DATABASE_URL="postgresql://postgres:5432/caviardeul"
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=caviardeul.settings

POSTGRES_DB=caviardeul
POSTGRES_USER=caviardeul
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOSTNAME=smtp.sendgrid.net
SMTP_PORT=465
SMTP_LOGIN=apikey
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN_TO=

SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
