DEBUG=0
HOST_NAME=caviardeul.fr
DATABASE_URL="postgresql://postgres:5432/caviardeul"
ADMIN_TOKEN=
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=caviardeul.settings

POSTGRES_DB=caviardeul
POSTGRES_USER=caviardeul
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SMTP_HOSTNAME=smtp.sendgrid.net
SMTP_PORT=465
SMTP_LOGIN=apikey
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN_TO=
